
<!DOCTYPE html>
<html>
<head>
	<title>Contact Card</title>
	<style type="text/css">

		label{
		display: block;
		
		}
		button{
			margin: 5px;
		}
		.initial {
	                width: auto;
	                max-height: 300px;
	                margin: 5px;
	                border: 1px solid black;
	                padding: 15px;
	                display: inline-block;
	            }
		#addUser, #contact_card{
		margin-left:5px;
		min-height:80px;
		min-width:150px;
		height:auto;
		padding:10px;
		width:auto;
		display: inline-block;

		}
		.form_data{
			margin: 5px;
		}
		.backCard{
			height: auto;
			max-width:300px;
			border: 1px solid black;
			padding: 5px;
			margin: 5px;
		}
	
	</style>
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
  <script type="text/javascript">
	    $(document).ready(function(){
	    	$("form").submit(function(){
				$("#contact_card").append("<div class='initial'>" + 
  				"<h1>" + $("#first_name").val() + " " + $("#last_name").val() + 
  				"</h1>" + "<h3>Click for description!</h3>" + "</div>");
				return false
			  });
	    });	
    	$(document).on("click", "h3", function(){
    		$(".initial").hide( function(){
    			$(this).replaceWith("<div class='backCard'>" + $("#description").val() + "</div>");
    		});
   		});
	</script>
</head>
<body>
	<div class="container">	
		<form id="addUser"> 
			<label>
				First Name:<input name="first_name" id="first_name" type="text" class="form_data"  />
			</label>
				Last Name:<input name="last_name" id="last_name" type="text" class="form_data" />
			<label>
				Description:<textarea id="description" name="description"></textarea>
			</label>
			<button>Add User</button>
		</form>
		<div id="contact_card">
		</div>	
	</div>
</body>
</html>
